<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projektRebuiltFunktionierenBItte.MainPage">




    <ScrollView VerticalOptions="Center">

        <VerticalStackLayout 
         Padding="30,0"
         Spacing="25">






            <FlexLayout JustifyContent="SpaceBetween" >

                <StackLayout Spacing="20"  HeightRequest="500" WidthRequest="400">

                    <Label></Label>
                    
                    <Label Text="Schwierigkeit auswählen:"
                     VerticalOptions="Center"
                     FontSize="Medium"></Label>

                    <RadioButton x:Name="leicht" 
                     Content="Leicht" 
                     GroupName="schwierigkeit" 
                     CheckedChanged="schwierigkeit_CheckedChanged"></RadioButton>

                    <RadioButton x:Name="mittel"
                         Content="Mittel" 
                         GroupName="schwierigkeit"
                         CheckedChanged="schwierigkeit_CheckedChanged"></RadioButton>

                    <RadioButton x:Name="schwer" 
                     Content="Schwer" 
                     GroupName="schwierigkeit"
                     CheckedChanged="schwierigkeit_CheckedChanged"></RadioButton>
                   


                </StackLayout>


                <VerticalStackLayout  VerticalOptions="Center">
                    <Button x:Name="bBereit"
                         
                 Clicked="bBereit_Clicked"
                 IsVisible="True"
                 BackgroundColor="Green" 
                 Text="Bereit?" 
                 WidthRequest="400"
                 FontSize="Large" 
                 FontFamily="Segoe UI" 
                 
                 HeightRequest="150" ></Button>



                    <VerticalStackLayout Spacing="10" IsVisible="false"   x:Name="rechnung" WidthRequest="500">

                        <Border Stroke="Green" x:Name="bRight" IsVisible="False">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Label x:Name="lRight"
                            
                            IsVisible="False"
                            Text="Richtig"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            TextColor="Green"></Label>

                        </Border>
                        <Border Stroke="Red" x:Name="bWrong" IsVisible="False">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Label x:Name="lWrong"
    
                             IsVisible="False"
                             Text="Richtig"
                             FontSize="Large"
                             HorizontalOptions="Center"
                             TextColor="Red"></Label>
                        </Border>


                        <Border Stroke="Black" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Label x:Name="lRechnung" 
                         Text="" 
                        FontSize="Large" 
                        HorizontalOptions="Center" 
                        ></Label>
                        </Border>

                        <Entry Placeholder="Antwort:" WidthRequest="500"  x:Name="eRechnung" Completed="eRechnung_Completed"
                        Keyboard="Numeric" >

                        </Entry>

                        <Button x:Name="bNächsteAufgabe"
                         WidthRequest="500"
                        Clicked="bBereit_Clicked"
                        IsVisible="False"                     
                        Text="Nächste Aufgabe?" 
                     
                     FontSize="Large" ></Button>


                    </VerticalStackLayout>

                </VerticalStackLayout>


                <VerticalStackLayout Spacing="50"  HeightRequest="500" WidthRequest="400">
                    
                    <Label x:Name="lSchwierigkeitStatistik" Text="Schwierigkeit: -"  FontSize="Medium"></Label>
                    <Label x:Name="lAufgabenGemacht" Text="Gesamte Aufgabenanzahl: -"  FontSize="16"></Label>
                    <Label x:Name="lAnzahlRichtig" Text="Richtig: -" FontSize="16" ></Label>
                    <Label x:Name="lAnzahlFalsch" Text="Falsch: -" FontSize="16"   ></Label>
                    <Label x:Name="lErfolgsquote" Text="Quote: -" FontSize="16"  ></Label>
                </VerticalStackLayout>



            </FlexLayout>

           







        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
